<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,90)" to="(1330,90)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(370,480)" to="(620,480)"/>
    <wire from="(620,200)" to="(620,340)"/>
    <wire from="(830,110)" to="(1210,110)"/>
    <wire from="(280,500)" to="(280,640)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(20,50)" to="(650,50)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(710,60)" to="(710,130)"/>
    <wire from="(280,640)" to="(1040,640)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(710,230)" to="(710,510)"/>
    <wire from="(1120,390)" to="(1180,390)"/>
    <wire from="(380,460)" to="(620,460)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(30,60)" to="(710,60)"/>
    <wire from="(310,150)" to="(600,150)"/>
    <wire from="(530,320)" to="(640,320)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(20,640)" to="(50,640)"/>
    <wire from="(580,300)" to="(730,300)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(310,330)" to="(310,490)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(30,60)" to="(30,430)"/>
    <wire from="(650,50)" to="(1230,50)"/>
    <wire from="(730,170)" to="(730,220)"/>
    <wire from="(620,480)" to="(890,480)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(1020,410)" to="(1020,550)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(1000,410)" to="(1000,420)"/>
    <wire from="(20,50)" to="(20,440)"/>
    <wire from="(20,440)" to="(20,640)"/>
    <wire from="(1130,220)" to="(1130,500)"/>
    <wire from="(650,170)" to="(650,490)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(890,200)" to="(890,330)"/>
    <wire from="(740,100)" to="(800,100)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(650,50)" to="(650,140)"/>
    <wire from="(1040,420)" to="(1040,640)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(1000,180)" to="(1040,180)"/>
    <wire from="(370,470)" to="(980,470)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(20,440)" to="(60,440)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(1000,180)" to="(1000,390)"/>
    <wire from="(930,330)" to="(930,410)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(420,320)" to="(510,320)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(980,430)" to="(980,470)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(100,200)" to="(100,440)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(1230,50)" to="(1230,280)"/>
    <wire from="(950,250)" to="(950,500)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(50,460)" to="(60,460)"/>
    <wire from="(300,300)" to="(560,300)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(200,590)" to="(330,590)"/>
    <wire from="(40,590)" to="(170,590)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(950,500)" to="(1130,500)"/>
    <wire from="(600,200)" to="(600,340)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(710,510)" to="(1070,510)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(580,430)" to="(580,510)"/>
    <wire from="(950,210)" to="(950,230)"/>
    <wire from="(50,460)" to="(50,550)"/>
    <wire from="(730,220)" to="(730,300)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(50,640)" to="(280,640)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(30,430)" to="(60,430)"/>
    <wire from="(1120,340)" to="(1120,390)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(640,160)" to="(640,320)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(710,130)" to="(1190,130)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(50,550)" to="(390,550)"/>
    <wire from="(820,500)" to="(950,500)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(1180,180)" to="(1210,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(390,450)" to="(780,450)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(960,200)" to="(1040,200)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(890,200)" to="(940,200)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(1150,230)" to="(1190,230)"/>
    <wire from="(330,320)" to="(330,590)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(40,450)" to="(40,590)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(1210,110)" to="(1210,180)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(930,410)" to="(970,410)"/>
    <wire from="(1110,280)" to="(1230,280)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(690,180)" to="(860,180)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(890,440)" to="(890,480)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(1110,340)" to="(1120,340)"/>
    <wire from="(50,640)" to="(50,680)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(260,200)" to="(260,310)"/>
    <wire from="(860,180)" to="(860,410)"/>
    <wire from="(1110,220)" to="(1110,280)"/>
    <wire from="(1110,340)" to="(1110,400)"/>
    <wire from="(370,490)" to="(650,490)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(420,220)" to="(700,220)"/>
    <wire from="(1330,90)" to="(1330,340)"/>
    <wire from="(820,120)" to="(820,500)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(1070,220)" to="(1070,510)"/>
    <wire from="(690,160)" to="(890,160)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(800,390)" to="(1000,390)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(560,500)" to="(820,500)"/>
    <wire from="(500,390)" to="(770,390)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(1190,130)" to="(1190,230)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(940,550)" to="(1020,550)"/>
    <wire from="(1120,340)" to="(1330,340)"/>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(910,420)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(300,280)" name="decode">
      <a name="label" val="decode"/>
    </comp>
    <comp loc="(90,440)" name="pc"/>
    <comp lib="1" loc="(620,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(690,140)" name="registerFile"/>
    <comp lib="1" loc="(580,300)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,180)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant"/>
    <comp lib="0" loc="(1090,240)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(810,450)" name="16bitExtender">
      <a name="label" val="16eXT"/>
    </comp>
    <comp loc="(170,590)" name="4bitExt">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(370,470)" name="control">
      <a name="label" val="Cntrl"/>
    </comp>
    <comp lib="2" loc="(800,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(800,390)" name="10bitExtender"/>
    <comp loc="(1000,410)" name="alu">
      <a name="label" val="alu"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
7000 7102 7303 4210 413 820a 552c 2601
3713 6ff5
</a>
    </comp>
    <comp lib="1" loc="(960,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(360,450)" to="(470,450)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(160,570)" to="(320,570)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(360,450)" to="(360,490)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(360,420)" to="(490,420)"/>
    <wire from="(190,340)" to="(190,530)"/>
    <wire from="(320,510)" to="(390,510)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="NOT Gate"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NOT Gate"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="circuit" val="DFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(90,120)" to="(90,230)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,180)" name="DLatch"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(310,180)" name="DLatch"/>
  </circuit>
  <circuit name="16BitRegister">
    <a name="circuit" val="16BitRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,670)" to="(650,670)"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(360,150)" to="(360,470)"/>
    <wire from="(390,120)" to="(390,320)"/>
    <wire from="(530,570)" to="(630,570)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(630,170)" to="(630,570)"/>
    <wire from="(580,120)" to="(750,120)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(340,570)" to="(500,570)"/>
    <wire from="(470,730)" to="(500,730)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(570,110)" to="(570,270)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(530,70)" to="(750,70)"/>
    <wire from="(640,180)" to="(640,620)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,560)" to="(440,610)"/>
    <wire from="(470,630)" to="(470,680)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(470,30)" to="(470,80)"/>
    <wire from="(620,160)" to="(750,160)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(580,120)" to="(580,320)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(570,110)" to="(750,110)"/>
    <wire from="(310,720)" to="(500,720)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(310,200)" to="(310,720)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(380,370)" to="(500,370)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(340,170)" to="(340,570)"/>
    <wire from="(370,140)" to="(370,420)"/>
    <wire from="(530,820)" to="(680,820)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(400,110)" to="(400,270)"/>
    <wire from="(210,80)" to="(430,80)"/>
    <wire from="(650,190)" to="(650,670)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(210,90)" to="(420,90)"/>
    <wire from="(430,80)" to="(430,120)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(470,680)" to="(470,730)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(470,480)" to="(470,530)"/>
    <wire from="(470,80)" to="(470,130)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(530,720)" to="(660,720)"/>
    <wire from="(590,130)" to="(590,370)"/>
    <wire from="(210,100)" to="(410,100)"/>
    <wire from="(610,150)" to="(750,150)"/>
    <wire from="(470,30)" to="(540,30)"/>
    <wire from="(210,110)" to="(400,110)"/>
    <wire from="(660,200)" to="(660,720)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(320,670)" to="(500,670)"/>
    <wire from="(560,100)" to="(750,100)"/>
    <wire from="(210,120)" to="(390,120)"/>
    <wire from="(600,140)" to="(600,420)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(650,190)" to="(750,190)"/>
    <wire from="(530,620)" to="(640,620)"/>
    <wire from="(290,220)" to="(290,820)"/>
    <wire from="(210,70)" to="(500,70)"/>
    <wire from="(400,30)" to="(440,30)"/>
    <wire from="(540,80)" to="(540,120)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(600,140)" to="(750,140)"/>
    <wire from="(320,190)" to="(320,670)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(210,150)" to="(360,150)"/>
    <wire from="(290,820)" to="(500,820)"/>
    <wire from="(350,160)" to="(350,520)"/>
    <wire from="(530,520)" to="(620,520)"/>
    <wire from="(550,90)" to="(750,90)"/>
    <wire from="(360,470)" to="(500,470)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(320,40)" to="(400,40)"/>
    <wire from="(440,60)" to="(440,110)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(440,660)" to="(440,710)"/>
    <wire from="(470,730)" to="(470,780)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(380,130)" to="(380,370)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(210,160)" to="(350,160)"/>
    <wire from="(670,210)" to="(670,770)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(210,170)" to="(340,170)"/>
    <wire from="(410,100)" to="(410,220)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,60)" to="(500,60)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(610,150)" to="(610,470)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(680,220)" to="(680,820)"/>
    <wire from="(770,50)" to="(810,50)"/>
    <wire from="(330,620)" to="(500,620)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(440,30)" to="(440,60)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(620,160)" to="(620,520)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(540,80)" to="(750,80)"/>
    <wire from="(590,130)" to="(750,130)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(300,210)" to="(300,770)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(440,510)" to="(440,560)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(470,780)" to="(470,830)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <wire from="(530,770)" to="(670,770)"/>
    <wire from="(330,180)" to="(330,620)"/>
    <wire from="(300,770)" to="(500,770)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp loc="(530,770)" name="DFlipFlop"/>
    <comp lib="0" loc="(770,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(530,170)" name="DFlipFlop"/>
    <comp loc="(530,570)" name="DFlipFlop"/>
    <comp loc="(530,820)" name="DFlipFlop"/>
    <comp loc="(530,720)" name="DFlipFlop"/>
    <comp loc="(530,620)" name="DFlipFlop"/>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,470)" name="DFlipFlop"/>
    <comp loc="(530,320)" name="DFlipFlop"/>
    <comp loc="(530,70)" name="DFlipFlop"/>
    <comp loc="(530,220)" name="DFlipFlop"/>
    <comp loc="(530,370)" name="DFlipFlop"/>
    <comp loc="(530,520)" name="DFlipFlop"/>
    <comp lib="0" loc="(190,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(530,270)" name="DFlipFlop"/>
    <comp loc="(530,120)" name="DFlipFlop"/>
    <comp loc="(530,420)" name="DFlipFlop"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(530,670)" name="DFlipFlop"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="registerFile">
    <a name="circuit" val="registerFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,420)" to="(400,420)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(390,430)" to="(390,700)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(150,430)" to="(390,430)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(1030,230)" to="(1130,230)"/>
    <wire from="(150,440)" to="(380,440)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(760,600)" to="(910,600)"/>
    <wire from="(980,180)" to="(1130,180)"/>
    <wire from="(390,700)" to="(550,700)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(480,640)" to="(480,680)"/>
    <wire from="(480,720)" to="(480,760)"/>
    <wire from="(150,290)" to="(420,290)"/>
    <wire from="(820,180)" to="(820,240)"/>
    <wire from="(150,340)" to="(550,340)"/>
    <wire from="(420,400)" to="(420,580)"/>
    <wire from="(1110,730)" to="(1140,730)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(640,420)" to="(720,420)"/>
    <wire from="(640,500)" to="(720,500)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(640,660)" to="(720,660)"/>
    <wire from="(640,740)" to="(720,740)"/>
    <wire from="(430,540)" to="(550,540)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(80,770)" to="(130,770)"/>
    <wire from="(1150,320)" to="(1150,350)"/>
    <wire from="(1020,590)" to="(1120,590)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(450,370)" to="(450,460)"/>
    <wire from="(1070,640)" to="(1120,640)"/>
    <wire from="(670,400)" to="(670,440)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(670,720)" to="(670,760)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(970,540)" to="(1120,540)"/>
    <wire from="(1060,260)" to="(1130,260)"/>
    <wire from="(760,640)" to="(920,640)"/>
    <wire from="(760,280)" to="(830,280)"/>
    <wire from="(840,200)" to="(840,320)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(480,560)" to="(550,560)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(480,720)" to="(550,720)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(1010,210)" to="(1130,210)"/>
    <wire from="(1210,350)" to="(1210,380)"/>
    <wire from="(670,440)" to="(730,440)"/>
    <wire from="(670,360)" to="(730,360)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(670,680)" to="(730,680)"/>
    <wire from="(670,760)" to="(730,760)"/>
    <wire from="(670,520)" to="(730,520)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,200)" to="(730,200)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(960,160)" to="(1130,160)"/>
    <wire from="(850,210)" to="(850,360)"/>
    <wire from="(760,680)" to="(930,680)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(380,440)" to="(380,740)"/>
    <wire from="(150,300)" to="(430,300)"/>
    <wire from="(1050,620)" to="(1120,620)"/>
    <wire from="(400,660)" to="(550,660)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(860,220)" to="(860,400)"/>
    <wire from="(760,320)" to="(840,320)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(800,100)" to="(800,150)"/>
    <wire from="(760,720)" to="(940,720)"/>
    <wire from="(1000,570)" to="(1120,570)"/>
    <wire from="(150,320)" to="(460,320)"/>
    <wire from="(1090,290)" to="(1130,290)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(410,410)" to="(410,620)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(870,230)" to="(870,440)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(800,630)" to="(800,670)"/>
    <wire from="(800,550)" to="(800,590)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(1040,240)" to="(1130,240)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,750)" to="(610,750)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(760,360)" to="(850,360)"/>
    <wire from="(990,190)" to="(1130,190)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(880,240)" to="(880,480)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(720,750)" to="(730,750)"/>
    <wire from="(440,380)" to="(440,500)"/>
    <wire from="(890,250)" to="(890,520)"/>
    <wire from="(1080,650)" to="(1120,650)"/>
    <wire from="(760,760)" to="(950,760)"/>
    <wire from="(1170,240)" to="(1230,240)"/>
    <wire from="(760,400)" to="(860,400)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(150,310)" to="(440,310)"/>
    <wire from="(900,260)" to="(900,560)"/>
    <wire from="(1030,600)" to="(1120,600)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(410,620)" to="(550,620)"/>
    <wire from="(760,160)" to="(960,160)"/>
    <wire from="(480,760)" to="(480,810)"/>
    <wire from="(640,460)" to="(720,460)"/>
    <wire from="(640,540)" to="(720,540)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(640,620)" to="(720,620)"/>
    <wire from="(640,700)" to="(720,700)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(980,550)" to="(1120,550)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(150,330)" to="(470,330)"/>
    <wire from="(130,450)" to="(130,770)"/>
    <wire from="(910,270)" to="(910,600)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(1070,270)" to="(1130,270)"/>
    <wire from="(1150,350)" to="(1210,350)"/>
    <wire from="(760,440)" to="(870,440)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(1020,220)" to="(1130,220)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(670,440)" to="(670,480)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(670,520)" to="(670,560)"/>
    <wire from="(1050,250)" to="(1050,620)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(1060,260)" to="(1060,630)"/>
    <wire from="(1070,270)" to="(1070,640)"/>
    <wire from="(1080,280)" to="(1080,650)"/>
    <wire from="(1090,290)" to="(1090,660)"/>
    <wire from="(1100,300)" to="(1100,670)"/>
    <wire from="(1110,310)" to="(1110,680)"/>
    <wire from="(920,280)" to="(920,640)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(810,170)" to="(970,170)"/>
    <wire from="(820,180)" to="(980,180)"/>
    <wire from="(830,190)" to="(990,190)"/>
    <wire from="(840,200)" to="(1000,200)"/>
    <wire from="(850,210)" to="(1010,210)"/>
    <wire from="(860,220)" to="(1020,220)"/>
    <wire from="(870,230)" to="(1030,230)"/>
    <wire from="(880,240)" to="(1040,240)"/>
    <wire from="(890,250)" to="(1050,250)"/>
    <wire from="(900,260)" to="(1060,260)"/>
    <wire from="(910,270)" to="(1070,270)"/>
    <wire from="(920,280)" to="(1080,280)"/>
    <wire from="(930,290)" to="(1090,290)"/>
    <wire from="(940,300)" to="(1100,300)"/>
    <wire from="(950,310)" to="(1110,310)"/>
    <wire from="(970,170)" to="(1130,170)"/>
    <wire from="(400,420)" to="(400,660)"/>
    <wire from="(960,160)" to="(960,530)"/>
    <wire from="(970,170)" to="(970,540)"/>
    <wire from="(980,180)" to="(980,550)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(480,600)" to="(550,600)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(480,760)" to="(550,760)"/>
    <wire from="(990,190)" to="(990,560)"/>
    <wire from="(1000,200)" to="(1000,570)"/>
    <wire from="(1010,210)" to="(1010,580)"/>
    <wire from="(1020,220)" to="(1020,590)"/>
    <wire from="(1030,230)" to="(1030,600)"/>
    <wire from="(1040,240)" to="(1040,610)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(720,700)" to="(720,710)"/>
    <wire from="(760,480)" to="(880,480)"/>
    <wire from="(930,290)" to="(930,680)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(670,320)" to="(730,320)"/>
    <wire from="(670,640)" to="(730,640)"/>
    <wire from="(670,720)" to="(730,720)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(670,560)" to="(730,560)"/>
    <wire from="(420,140)" to="(420,290)"/>
    <wire from="(430,390)" to="(430,540)"/>
    <wire from="(380,740)" to="(550,740)"/>
    <wire from="(760,750)" to="(800,750)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(760,590)" to="(800,590)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(1060,630)" to="(1120,630)"/>
    <wire from="(1010,580)" to="(1120,580)"/>
    <wire from="(1050,250)" to="(1130,250)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(670,40)" to="(690,40)"/>
    <wire from="(940,300)" to="(940,720)"/>
    <wire from="(1160,610)" to="(1230,610)"/>
    <wire from="(960,530)" to="(1120,530)"/>
    <wire from="(470,810)" to="(480,810)"/>
    <wire from="(1000,200)" to="(1130,200)"/>
    <wire from="(670,40)" to="(670,160)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(760,520)" to="(890,520)"/>
    <wire from="(420,580)" to="(550,580)"/>
    <wire from="(200,60)" to="(590,60)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(460,360)" to="(460,420)"/>
    <wire from="(150,350)" to="(470,350)"/>
    <wire from="(150,360)" to="(460,360)"/>
    <wire from="(950,310)" to="(950,760)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(150,370)" to="(450,370)"/>
    <wire from="(150,380)" to="(440,380)"/>
    <wire from="(1040,610)" to="(1120,610)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(460,420)" to="(550,420)"/>
    <wire from="(800,670)" to="(800,710)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(800,510)" to="(800,550)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(800,270)" to="(800,310)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(590,730)" to="(610,730)"/>
    <wire from="(150,390)" to="(430,390)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,710)" to="(610,710)"/>
    <wire from="(580,630)" to="(610,630)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(150,400)" to="(420,400)"/>
    <wire from="(1210,380)" to="(1240,380)"/>
    <wire from="(990,560)" to="(1120,560)"/>
    <wire from="(1090,660)" to="(1120,660)"/>
    <wire from="(1140,690)" to="(1140,730)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(150,410)" to="(410,410)"/>
    <wire from="(760,560)" to="(900,560)"/>
    <comp lib="0" loc="(1230,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1160,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(760,710)" name="16BitRegister"/>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,470)" name="16BitRegister"/>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wrR"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,550)" name="16BitRegister"/>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,230)" name="16BitRegister"/>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,190)" name="16BitRegister"/>
    <comp loc="(760,510)" name="16BitRegister"/>
    <comp loc="(760,590)" name="16BitRegister"/>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,430)" name="16BitRegister"/>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="output1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,390)" name="16BitRegister"/>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp loc="(760,670)" name="16BitRegister"/>
    <comp lib="2" loc="(130,450)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,310)" name="16BitRegister"/>
    <comp lib="0" loc="(1240,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,750)" name="16BitRegister"/>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="2" loc="(1170,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(760,630)" name="16BitRegister"/>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,150)" name="16BitRegister"/>
    <comp loc="(760,350)" name="16BitRegister"/>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,270)" name="16BitRegister"/>
  </circuit>
  <circuit name="decode">
    <a name="circuit" val="decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(730,170)"/>
    <wire from="(220,190)" to="(730,190)"/>
    <wire from="(270,420)" to="(590,420)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(250,490)" to="(560,490)"/>
    <wire from="(290,400)" to="(590,400)"/>
    <wire from="(610,380)" to="(650,380)"/>
    <wire from="(840,250)" to="(880,250)"/>
    <wire from="(220,140)" to="(510,140)"/>
    <wire from="(220,120)" to="(510,120)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(850,330)" to="(880,330)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(910,340)" to="(980,340)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(270,420)"/>
    <wire from="(300,200)" to="(300,390)"/>
    <wire from="(280,220)" to="(280,410)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(900,360)" to="(910,360)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(220,180)" to="(730,180)"/>
    <wire from="(220,160)" to="(730,160)"/>
    <wire from="(240,500)" to="(560,500)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(280,410)" to="(590,410)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(260,480)" to="(560,480)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(300,390)" to="(590,390)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(750,270)" to="(750,350)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(220,150)" to="(510,150)"/>
    <wire from="(220,130)" to="(510,130)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(760,90)" to="(760,260)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(880,290)" to="(880,330)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(540,90)" to="(760,90)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(610,360)" to="(810,360)"/>
    <wire from="(230,270)" to="(230,510)"/>
    <wire from="(240,260)" to="(240,500)"/>
    <wire from="(250,250)" to="(250,490)"/>
    <wire from="(750,150)" to="(750,270)"/>
    <wire from="(260,240)" to="(260,480)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(230,510)" to="(560,510)"/>
    <wire from="(810,370)" to="(880,370)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="jmpAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="reg0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(780,190)" to="(780,300)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(420,110)" to="(580,110)"/>
    <wire from="(270,110)" to="(420,110)"/>
    <wire from="(630,130)" to="(720,130)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(650,160)" to="(650,220)"/>
    <wire from="(800,170)" to="(870,170)"/>
    <wire from="(680,170)" to="(760,170)"/>
    <comp lib="2" loc="(800,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,290)" name="add"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluselect"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(330,70)" to="(650,70)"/>
    <wire from="(710,50)" to="(890,50)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(580,100)" to="(620,100)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(700,160)" to="(800,160)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(440,140)" to="(530,140)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(620,180)" to="(620,220)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(310,30)" to="(650,30)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(320,120)" to="(530,120)"/>
    <wire from="(330,70)" to="(330,180)"/>
    <wire from="(580,160)" to="(650,160)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(320,50)" to="(650,50)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(440,80)" to="(440,140)"/>
    <wire from="(310,80)" to="(440,80)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(330,180)" to="(530,180)"/>
    <wire from="(330,240)" to="(530,240)"/>
    <comp lib="1" loc="(700,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(710,50)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,40)" to="(590,240)"/>
    <wire from="(460,160)" to="(460,550)"/>
    <wire from="(210,160)" to="(460,160)"/>
    <wire from="(980,430)" to="(980,630)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(210,170)" to="(450,170)"/>
    <wire from="(210,180)" to="(440,180)"/>
    <wire from="(850,270)" to="(1020,270)"/>
    <wire from="(520,310)" to="(820,310)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(610,120)" to="(820,120)"/>
    <wire from="(490,130)" to="(490,430)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(970,470)" to="(970,630)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,650)" to="(820,650)"/>
    <wire from="(790,90)" to="(820,90)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(560,150)" to="(820,150)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(790,500)" to="(860,500)"/>
    <wire from="(790,180)" to="(860,180)"/>
    <wire from="(960,510)" to="(960,630)"/>
    <wire from="(790,580)" to="(860,580)"/>
    <wire from="(790,100)" to="(860,100)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(370,560)" to="(820,560)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(230,310)" to="(430,310)"/>
    <wire from="(850,630)" to="(930,630)"/>
    <wire from="(410,330)" to="(410,400)"/>
    <wire from="(230,320)" to="(420,320)"/>
    <wire from="(850,230)" to="(1030,230)"/>
    <wire from="(370,210)" to="(620,210)"/>
    <wire from="(450,590)" to="(820,590)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(520,100)" to="(520,310)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(1140,580)" to="(1140,650)"/>
    <wire from="(650,280)" to="(820,280)"/>
    <wire from="(950,550)" to="(950,630)"/>
    <wire from="(410,400)" to="(820,400)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(1140,580)" to="(1210,580)"/>
    <wire from="(850,590)" to="(940,590)"/>
    <wire from="(550,70)" to="(550,190)"/>
    <wire from="(490,430)" to="(820,430)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(230,390)" to="(350,390)"/>
    <wire from="(850,190)" to="(1040,190)"/>
    <wire from="(850,550)" to="(950,550)"/>
    <wire from="(580,40)" to="(580,70)"/>
    <wire from="(530,270)" to="(820,270)"/>
    <wire from="(860,160)" to="(860,180)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(630,200)" to="(630,280)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(860,480)" to="(860,500)"/>
    <wire from="(860,560)" to="(860,580)"/>
    <wire from="(450,170)" to="(450,590)"/>
    <wire from="(620,160)" to="(820,160)"/>
    <wire from="(230,280)" to="(630,280)"/>
    <wire from="(850,150)" to="(1050,150)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(370,370)" to="(370,560)"/>
    <wire from="(480,140)" to="(480,470)"/>
    <wire from="(570,110)" to="(820,110)"/>
    <wire from="(380,520)" to="(820,520)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(790,60)" to="(790,90)"/>
    <wire from="(230,240)" to="(590,240)"/>
    <wire from="(460,550)" to="(820,550)"/>
    <wire from="(850,510)" to="(960,510)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(850,110)" to="(1060,110)"/>
    <wire from="(420,360)" to="(820,360)"/>
    <wire from="(510,110)" to="(510,350)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,470)" to="(970,470)"/>
    <wire from="(500,390)" to="(820,390)"/>
    <wire from="(1080,30)" to="(1080,630)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(590,40)" to="(820,40)"/>
    <wire from="(540,80)" to="(540,230)"/>
    <wire from="(1090,650)" to="(1140,650)"/>
    <wire from="(540,230)" to="(820,230)"/>
    <wire from="(1070,70)" to="(1070,630)"/>
    <wire from="(230,290)" to="(640,290)"/>
    <wire from="(850,70)" to="(1070,70)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(790,370)" to="(820,370)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(790,290)" to="(820,290)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(350,640)" to="(820,640)"/>
    <wire from="(850,430)" to="(980,430)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(790,300)" to="(860,300)"/>
    <wire from="(790,540)" to="(860,540)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(790,140)" to="(860,140)"/>
    <wire from="(790,60)" to="(860,60)"/>
    <wire from="(790,220)" to="(860,220)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(440,180)" to="(440,630)"/>
    <wire from="(610,120)" to="(610,260)"/>
    <wire from="(630,200)" to="(820,200)"/>
    <wire from="(230,250)" to="(600,250)"/>
    <wire from="(390,480)" to="(820,480)"/>
    <wire from="(850,30)" to="(1080,30)"/>
    <wire from="(580,70)" to="(820,70)"/>
    <wire from="(1060,110)" to="(1060,630)"/>
    <wire from="(360,380)" to="(360,600)"/>
    <wire from="(210,30)" to="(820,30)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(470,510)" to="(820,510)"/>
    <wire from="(470,150)" to="(470,510)"/>
    <wire from="(1050,150)" to="(1050,630)"/>
    <wire from="(1040,190)" to="(1040,630)"/>
    <wire from="(850,390)" to="(990,390)"/>
    <wire from="(430,320)" to="(820,320)"/>
    <wire from="(510,350)" to="(820,350)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(500,120)" to="(500,390)"/>
    <wire from="(210,40)" to="(580,40)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(860,40)" to="(860,60)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(210,50)" to="(570,50)"/>
    <wire from="(230,300)" to="(650,300)"/>
    <wire from="(1030,230)" to="(1030,630)"/>
    <wire from="(210,60)" to="(560,60)"/>
    <wire from="(600,80)" to="(600,250)"/>
    <wire from="(1020,270)" to="(1020,630)"/>
    <wire from="(850,350)" to="(1000,350)"/>
    <wire from="(600,80)" to="(820,80)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(210,70)" to="(550,70)"/>
    <wire from="(360,600)" to="(820,600)"/>
    <wire from="(210,80)" to="(540,80)"/>
    <wire from="(550,190)" to="(820,190)"/>
    <wire from="(530,90)" to="(530,270)"/>
    <wire from="(210,90)" to="(530,90)"/>
    <wire from="(440,630)" to="(820,630)"/>
    <wire from="(640,240)" to="(820,240)"/>
    <wire from="(230,260)" to="(610,260)"/>
    <wire from="(210,100)" to="(520,100)"/>
    <wire from="(1010,310)" to="(1010,630)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(790,420)" to="(790,450)"/>
    <wire from="(790,580)" to="(790,610)"/>
    <wire from="(790,100)" to="(790,130)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(210,110)" to="(510,110)"/>
    <wire from="(1000,350)" to="(1000,630)"/>
    <wire from="(400,440)" to="(820,440)"/>
    <wire from="(210,120)" to="(500,120)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(210,130)" to="(490,130)"/>
    <wire from="(480,470)" to="(820,470)"/>
    <wire from="(850,310)" to="(1010,310)"/>
    <wire from="(210,140)" to="(480,140)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(850,40)" to="(860,40)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(210,150)" to="(470,150)"/>
    <wire from="(350,390)" to="(350,640)"/>
    <wire from="(990,390)" to="(990,630)"/>
    <comp loc="(850,470)" name="fulladder"/>
    <comp loc="(850,510)" name="fulladder"/>
    <comp loc="(850,150)" name="fulladder"/>
    <comp loc="(850,390)" name="fulladder"/>
    <comp loc="(850,430)" name="fulladder"/>
    <comp loc="(850,270)" name="fulladder"/>
    <comp loc="(850,30)" name="halfadder"/>
    <comp loc="(850,70)" name="fulladder"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp loc="(850,630)" name="fulladder"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(850,310)" name="fulladder"/>
    <comp loc="(850,110)" name="fulladder"/>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(850,190)" name="fulladder"/>
    <comp loc="(850,350)" name="fulladder"/>
    <comp loc="(850,550)" name="fulladder"/>
    <comp lib="0" loc="(190,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(850,590)" name="fulladder"/>
    <comp loc="(850,230)" name="fulladder"/>
  </circuit>
  <circuit name="halfadder">
    <a name="circuit" val="halfadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(360,70)" to="(360,150)"/>
    <wire from="(390,110)" to="(390,190)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,130)" to="(670,130)"/>
    <wire from="(1000,220)" to="(1050,220)"/>
    <wire from="(230,210)" to="(420,210)"/>
    <wire from="(450,420)" to="(510,420)"/>
    <wire from="(230,200)" to="(480,200)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(440,160)" to="(440,430)"/>
    <wire from="(450,170)" to="(500,170)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,100)" to="(770,100)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(230,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,560)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(490,380)" to="(790,380)"/>
    <wire from="(230,190)" to="(470,190)"/>
    <wire from="(230,230)" to="(400,230)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(230,180)" to="(460,180)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(690,270)" to="(690,310)"/>
    <wire from="(700,330)" to="(980,330)"/>
    <wire from="(430,150)" to="(430,440)"/>
    <wire from="(230,170)" to="(450,170)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(420,620)" to="(570,620)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(400,230)" to="(400,590)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(510,170)" to="(780,170)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(480,200)" to="(480,390)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(230,150)" to="(430,150)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(770,100)" to="(770,370)"/>
    <wire from="(980,260)" to="(980,330)"/>
    <wire from="(900,200)" to="(960,200)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(490,560)" to="(610,560)"/>
    <wire from="(930,160)" to="(930,190)"/>
    <wire from="(470,190)" to="(470,400)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(820,370)" to="(990,370)"/>
    <wire from="(420,210)" to="(420,620)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(460,180)" to="(460,410)"/>
    <wire from="(670,130)" to="(670,240)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(490,70)" to="(700,70)"/>
    <wire from="(490,450)" to="(490,560)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(490,450)" to="(510,450)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(400,590)" to="(550,590)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(700,70)" to="(700,260)"/>
    <wire from="(780,170)" to="(780,360)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(410,560)" to="(490,560)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(450,170)" to="(450,420)"/>
    <comp lib="0" loc="(700,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="writeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(210,310)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="readMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1050,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluselect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isImmediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16bitExtender">
    <a name="circuit" val="16bitExtender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(520,100)" to="(600,100)"/>
    <wire from="(400,110)" to="(500,110)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(320,410)" to="(490,410)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(430,460)" to="(430,540)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(380,390)" to="(600,390)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(630,400)" to="(650,400)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(380,330)" to="(710,330)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(320,500)" to="(650,500)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <comp loc="(520,410)" name="add"/>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp loc="(630,390)" name="16BitRegister"/>
    <comp lib="0" loc="(400,430)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmpAddr"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,440)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="10bitExtender">
    <a name="circuit" val="10bitExtender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,100)" to="(600,100)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
    </comp>
  </circuit>
  <circuit name="4bitExt">
    <a name="circuit" val="4bitExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="jmpAddrOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isSigned"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmpAddrIn"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(230,250)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
